MONGO_URL="mongodb+srv://chatApp:chatapp@cluster0.3hgthhl.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="asdflkjaw34lkjasdalfkjaw4lkjashdfkljhasdfkljhasdfkjh"
CLIENT_URL="http://localhost:5173"